Find the missing number in an Arithmetic Progression. An Arithmetic Progression is defined as one in which there is a constant difference between the consecutive terms of a given series of numbers. You are provided with consecutive elements of an Arithmetic Progression. There is however one hitch: exactly one number from the original series is missing from the set of numbers which have been given to you. The rest of the given series is the same as the original AP. Find the missing number. (15)
Given two sorted arrays, A and B. Write a method merging the elements of B into A in sorted order. Assume A has a large enough buffer at the end to hold all of B�s elements.(15)
You have given a stock prices for next 10 days. Find out: max benefit in best time complexity in buy and sell 1 share ? Condition: Share must be sold any day after buying date.(15)
Count Pairs of Numbers with a Given Difference K.(15)
Given an N X N integer matrix, rotate it bye 90 degrees in place.In-place means minimal extra memory to be used, i.e. don�t make a new array to copy into). Rotate clockwise means top-row becomes right-column, right column becomes bottom-row etc(15)
Find the count k by which array has been rotated in the rotated sorted array.(15)
Given a binary matrix consisting only 0s and 1s, find the maximum size square sub-matrix with all 1s.(15)