1 umer farooq iis a good boi
2 faoiweow
3 ajwefawbfjbas 
4 fajwfbf
5 jagfoehjfha
afkjfal;
aegflenlga
lgnelging
greg;ermngr
';grlng
jvejfjengnje
emnknelnf
efmekllken
mnvksenklfnslkf
fensknelknsf
smegkesngfzkne
slemfgs;g
eng;ksne;ksng
mglemgskejgsebj
ngelskgnjsbegl
enslgnseltg
kllkalkw
fakjbf
wfjkalw
wlajfl
fkawkabwfa
akwalfnawfnw
msnshsh
sksksjs
skkssjshvg
ofejipfoi
jbhsbvj
dfhr
rgrgdrgdrgd
grrgrdgd
gdrgrd
gdrgrdgdrgdrgjhyjmy
jfsdhss
shgsjbv be vyfg
svnirbg vnreuyfbw4hf 
